# ---------------------------------------------------
# CONFIGURACIÓN DE BASE DE DATOS (Indicador 2)
# ---------------------------------------------------

# URL de conexión
spring.datasource.url=jdbc:mysql://localhost:3306/sen_evidencias

# Usuario
spring.datasource.username=root

# ---- CORRECCIÓN AQUÍ ----
# Escriba su contraseña real de MySQL
spring.datasource.password=Meta2022

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------------------------------------------
# CONFIGURACIÓN DE JPA (El ORM de Spring)
# ---------------------------------------------------

# 'update': Sigue igual
spring.jpa.hibernate.ddl-auto=update

# 'show-sql': Sigue igual
spring.jpa.show-sql=true

# ---- LÍNEA NUEVA AQUÍ ----
# Esto soluciona el error "Unable to determine Dialect"
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect